server.port=8081
order.service.name=Order Management Service
order.database.url=jdbc:mysql://localhost:3306/orders?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=0559
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect